<?xml version="1.0" encoding="utf-8"?>
<!--
     This layout is used purely to construct the topic menu UI navigation, which is easier and
     cleaner than doing it programmatically. In order to have these TopicViews serve purely as a XML
     hierarchy to generate the menu UI, you must set all TopicView's inflate_topic_view attribute
     to false.

     To declare a MenuTopic, simply declare a TopicView with children.

     To declare an ActionTopic, assign it a demo_frag_id integer attribute, which is defined in
     id_demo_fragment.xml
-->
<com.cngu.androidfun.view.TopicView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:topic_title="Main"
    custom:inflate_topic_view="false"
    style="@style/Empty">

    <!-- Activities -->
    <com.cngu.androidfun.view.TopicView
        custom:topic_title="Activity"
        custom:inflate_topic_view="false"
        custom:demo_frag_id="@integer/demo_test_0"
        style="@style/Empty"/>

    <!-- Animations -->
    <com.cngu.androidfun.view.TopicView
        custom:topic_title="Animation"
        custom:inflate_topic_view="false"
        style="@style/Empty">

        <com.cngu.androidfun.view.TopicView
            custom:topic_title="AnimationSet"
            custom:inflate_topic_view="false"
            custom:demo_frag_id="@integer/demo_test_1"
            style="@style/Empty"/>
        <com.cngu.androidfun.view.TopicView
            custom:topic_title="Fade"
            custom:inflate_topic_view="false"
            custom:demo_frag_id="@integer/demo_test_2"
            style="@style/Empty"/>
        <com.cngu.androidfun.view.TopicView
            custom:topic_title="Scale"
            custom:inflate_topic_view="false"
            custom:demo_frag_id="@integer/demo_test_3"
            style="@style/Empty"/>
        <com.cngu.androidfun.view.TopicView
            custom:topic_title="Translate"
            custom:inflate_topic_view="false"
            custom:demo_frag_id="@integer/demo_test_4"
            style="@style/Empty"/>

    </com.cngu.androidfun.view.TopicView>

    <!-- Broadcast Receivers -->
    <com.cngu.androidfun.view.TopicView
        custom:topic_title="Broadcast Receiver"
        custom:inflate_topic_view="false"
        custom:demo_frag_id="@integer/demo_test_5"
        style="@style/Empty"/>

    <!-- Intents -->
    <com.cngu.androidfun.view.TopicView
        custom:topic_title="Intent"
        custom:inflate_topic_view="false"
        custom:demo_frag_id="@integer/demo_test_6"
        style="@style/Empty"/>

    <!-- Notifications -->
    <com.cngu.androidfun.view.TopicView
        custom:topic_title="Notification"
        custom:inflate_topic_view="false"
        custom:demo_frag_id="@integer/demo_test_7"
        style="@style/Empty"/>

    <!-- Services -->
    <com.cngu.androidfun.view.TopicView
        custom:topic_title="Service"
        custom:inflate_topic_view="false"
        style="@style/Empty">

        <com.cngu.androidfun.view.TopicView
            custom:topic_title="Bound Service"
            custom:inflate_topic_view="false"
            style="@style/Empty">
            <com.cngu.androidfun.view.TopicView
                custom:topic_title="Binder Service"
                custom:inflate_topic_view="false"
                custom:demo_frag_id="@integer/demo_test_8"
                style="@style/Empty"/>
            <com.cngu.androidfun.view.TopicView
                custom:topic_title="Messenger Service"
                custom:inflate_topic_view="false"
                custom:demo_frag_id="@integer/demo_test_9"
                style="@style/Empty"/>
            <com.cngu.androidfun.view.TopicView
                custom:topic_title="AIDL Service"
                custom:inflate_topic_view="false"
                custom:demo_frag_id="@integer/demo_test_10"
                style="@style/Empty"/>
        </com.cngu.androidfun.view.TopicView>

        <com.cngu.androidfun.view.TopicView
            custom:topic_title="Started Service"
            custom:inflate_topic_view="false"
            style="@style/Empty">
            <com.cngu.androidfun.view.TopicView
                custom:topic_title="Service"
                custom:inflate_topic_view="false"
                custom:demo_frag_id="@integer/demo_test_11"
                style="@style/Empty"/>
            <com.cngu.androidfun.view.TopicView
                custom:topic_title="Intent Service"
                custom:inflate_topic_view="false"
                custom:demo_frag_id="@integer/demo_test_12"
                style="@style/Empty"/>
        </com.cngu.androidfun.view.TopicView>

    </com.cngu.androidfun.view.TopicView>

</com.cngu.androidfun.view.TopicView>